# Escucha en el puerto estándar de AMQP
listeners.tcp.default = 5672

# Habilitar el plugin de gestión para acceder a la interfaz web en el puerto 15672
management.tcp.port = 15672

# Permitir que el usuario 'guest' se conecte desde cualquier IP (útil para pruebas)
loopback_users.guest = false
